{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ShowBetaBanner": true,
  "ApplicationInsights": {
    "ConnectionString": "",
    "isCookieUseDisabled": true
  },
  "BaseUrl": "https://www.gov.uk/shared-ownership-scheme/who-can-apply"
}