{
  "profiles": {
    "Find_Register": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "find-organisations-selling-shared-ownership-homes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7059;http://localhost:5120"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56938",
      "sslPort": 44377
    }
  }
}