{
  "BaseUrl": "https://localhost:7059/",
  "Pages": [
    "check-eligibility-to-buy-a-shared-ownership-home",
    "check-eligibility-to-buy-a-shared-ownership-home/accessibility",
    "check-eligibility-to-buy-a-shared-ownership-home/are-you-buying-with-another-person",
    "check-eligibility-to-buy-a-shared-ownership-home/contact-us",
    "check-eligibility-to-buy-a-shared-ownership-home/cookie-policy",
    "check-eligibility-to-buy-a-shared-ownership-home/cookie-settings",
    "check-eligibility-to-buy-a-shared-ownership-home/how-much-do-you-both-earn",
    "check-eligibility-to-buy-a-shared-ownership-home/how-much-do-you-earn",
    "check-eligibility-to-buy-a-shared-ownership-home/select-all-that-apply-to-you",
    "find-organisations-selling-shared-ownership-homes",
    "find-organisations-selling-shared-ownership-homes/accessibility",
    "find-organisations-selling-shared-ownership-homes/contact-us",
    "find-organisations-selling-shared-ownership-homes/cookie-policy",
    "find-organisations-selling-shared-ownership-homes/cookie-settings",
    "find-organisations-selling-shared-ownership-homes/organisations-that-sell-shared-ownership-homes"
  ]
}
